<com.sohu.kuaizhan.sitebuilder.widget.DrawerNav xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:id="@+id/nav"
    android:layout_height="fill_parent"
    android:scrollbars="none">
    <include layout="@layout/drawer_menu"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/blue"/>

</com.sohu.kuaizhan.sitebuilder.widget.DrawerNav>